<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>1ros学习笔记 |  Hexo</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-学习ROS笔记"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  1ros学习笔记
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/05/12/%E5%AD%A6%E4%B9%A0ROS%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2022-05-12T11:12:42.000Z" itemprop="datePublished">2022-05-12</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">7 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p><a target="_blank" rel="noopener" href="https://www.runoob.com/docker/docker-compose.html">docker-compose安装学习</a></p>
<h1 id="0利用node-vuepress-hexo等创建静态网站"><a href="#0利用node-vuepress-hexo等创建静态网站" class="headerlink" title="0利用node vuepress hexo等创建静态网站"></a>0利用node vuepress hexo等创建静态网站</h1><p>hexo的网站建立<br>1 下载node在win10安装<br>2 npm install hexo -g<br>3 hexo init .&#x2F;my_web<br>4 cd my_web<br>5 npm install<br>6 hexo generate # 这里生成public<br>7 hexo server #启动查看<br><img src="https://img-blog.csdnimg.cn/1033a8745e854370a78c8439bb361037.png" alt="在这里插入图片描述"><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/liuxianan/p/build-blog-website-by-hexo-github.html">https://www.cnblogs.com/liuxianan/p/build-blog-website-by-hexo-github.html</a></p>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000019734486">https://segmentfault.com/a/1190000019734486</a><br>丢掉烂大街的Hexo吧，用Vuepress搭建专属你的博客吧</p>
<p><a target="_blank" rel="noopener" href="http://www.xiaojieboshi.com/daBlog/%E6%95%99%E4%BD%A0%E4%B8%89%E5%88%86%E9%92%9F%E7%94%A8docker%20compose%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99.html">网站搭建blog,使用node编译生成网站文件</a></p>
<h1 id="1-nginx搭建静态网站"><a href="#1-nginx搭建静态网站" class="headerlink" title="1 nginx搭建静态网站"></a>1 nginx搭建静态网站</h1><ol>
<li>docker pull nginx</li>
<li>docker -itd -name nginxzjh -p 3090:80 -v &#x2F;home&#x2F;zjh:&#x2F;zjh nginx</li>
<li>将网页文件传输到：&#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html</li>
<li>每次更新：<br>&#x2F;usr&#x2F;sbin&#x2F;nginx -t 验证conf文件是否配置正确<br>&#x2F;usr&#x2F;sbin&#x2F;nginx -s reload 重新加载NGINX配置生效<br><img src="https://img-blog.csdnimg.cn/e55143c82e1e4331a1968de6d9eb0192.png" alt="在这里插入图片描述"></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#For more information on configuration, see:</span></span><br><span class="line"><span class="comment">#   * Official English Documentation: http://nginx.org/en/docs/</span></span><br><span class="line"><span class="comment">#   * Official Russian Documentation: http://nginx.org/ru/docs/</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">#user nginx;</span></span><br><span class="line">user root;</span><br><span class="line">worker_processes auto;</span><br><span class="line">error_log /var/log/nginx/error.log;</span><br><span class="line">pid /run/nginx.pid;</span><br><span class="line"> </span><br><span class="line"><span class="comment"># Load dynamic modules. See /usr/share/nginx/README.dynamic.</span></span><br><span class="line">include /usr/share/nginx/modules/*.conf;</span><br><span class="line">events &#123;</span><br><span class="line">    worker_connections 1024;</span><br><span class="line">&#125;</span><br><span class="line">http &#123;</span><br><span class="line">    log_format  main  <span class="string">&#x27;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &#x27;</span></span><br><span class="line">                      <span class="string">&#x27;$status $body_bytes_sent &quot;$http_referer&quot; &#x27;</span></span><br><span class="line">                      <span class="string">&#x27;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&#x27;</span>;</span><br><span class="line">    access_log  /var/log/nginx/access.log  main;</span><br><span class="line">    sendfile            on;</span><br><span class="line">    tcp_nopush          on;</span><br><span class="line">    tcp_nodelay         on;</span><br><span class="line">    keepalive_timeout   65;</span><br><span class="line">    types_hash_max_size 2048;</span><br><span class="line">    include             /etc/nginx/mime.types;</span><br><span class="line">    default_type        application/octet-stream;</span><br><span class="line">    <span class="comment"># Load modular configuration files from the /etc/nginx/conf.d directory.</span></span><br><span class="line">    <span class="comment"># See http://nginx.org/en/docs/ngx_core_module.html#include</span></span><br><span class="line">    <span class="comment"># for more information.</span></span><br><span class="line">    <span class="comment">#include /etc/nginx/conf.d/*.conf;</span></span><br><span class="line">    server &#123;</span><br><span class="line">        listen       8099;</span><br><span class="line">        server_name  localhost;</span><br><span class="line">        <span class="comment">#此为nginx本身index目录</span></span><br><span class="line">        <span class="comment">#root         /usr/share/nginx/html;</span></span><br><span class="line">        <span class="comment"># Load configuration files for the default server block.</span></span><br><span class="line">        include /etc/nginx/default.d/*.conf;</span><br><span class="line">        location / &#123;</span><br><span class="line">         此为旧应用index,static目录</span><br><span class="line">                root /usr/share/nginx/html/dist;</span><br><span class="line">                try_files <span class="variable">$uri</span> <span class="variable">$uri</span>/ @router;</span><br><span class="line">                index index.html index.htm;</span><br><span class="line">             </span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">        location /new &#123;</span><br><span class="line">           <span class="comment">#此为新应用index,static目录，同时注意这里是alias,不是root，还有以及new的后面有/结尾</span></span><br><span class="line">                <span class="built_in">alias</span> /usr/share/nginx/html/new/;</span><br><span class="line">                try_files <span class="variable">$uri</span> <span class="variable">$uri</span>/ /new/index.html;</span><br><span class="line">                index index.html index.htm;</span><br><span class="line">        &#125;</span><br><span class="line">        location @router &#123;</span><br><span class="line">                rewrite ^.*$ /index.html last;</span><br><span class="line">        &#125;</span><br><span class="line">        error_page 404 /404.html;</span><br><span class="line">            location = /40x.html &#123;</span><br><span class="line">        &#125;</span><br><span class="line">        error_page 500 502 503 504 /50x.html;</span><br><span class="line">            location = /50x.html &#123;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>server_name    (这里写你的域名或者ip可以写多个，用空格隔开);</p>
<div class="theme-default-content content__default"><h1 id="教你三分钟用docker-compose搭建一个自己的个人博客网站"><a href="#教你三分钟用docker-compose搭建一个自己的个人博客网站" class="header-anchor">#</a> 教你三分钟用docker compose搭建一个自己的个人博客网站</h1> <p>hi，大家好，我是 jack xu，今天和大家聊一个轻松、好玩、易懂的话题，就是教大家搭建一个自己的个人博客网站，可以在同事朋友面前炫耀一把。事情的缘由是我们公司有个同事，有一天他给了我一个网站，我打开一看，上面是一个 jenkins 的页面，我问他这个你是怎么搞的，他说他有一块树莓派，然后在上面搞着玩，装了个 jenkins，然后我又问这个域名呢，他说在上面装了一个花生壳就好了，顿时我恍然大悟，我觉得很棒。但是我又提出疑问，我说既然你都这样了，装个 jenkins 岂不是浪费，不如装个个人博客网站，这样你的树莓派也不浪费，别人也能通过你的域名来访问，你也可以发一些文章上去，这样岂不是妙哉。</p> <p>小伙伴听后觉得很有道理，可是他不会搭，于是乎我就决定写一篇教程来帮助他，同事也分享给大家看下，扩展扩展知识，开阔开阔眼界哈。</p> <h3 id="准备工作"><a href="#准备工作" class="header-anchor">#</a> 准备工作</h3> <p>开头的准备工作还是那么两样，<strong>安装docker</strong>和<strong>配置镜像加速器</strong>，如果还不会的同学可以看下我的<a href="https://juejin.im/post/6844904122672480270" target="_blank" rel="noopener noreferrer">《初识docker》<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" data-darkreader-inline-fill="" style="--darkreader-inline-fill:currentColor;"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9" data-darkreader-inline-fill="" style="--darkreader-inline-fill:currentColor;"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，这是预备知识。然后今天我们是用 docker compose 来实现的，所以还需要安装下 docker compose，我们先打开官网看到上面有步骤。</p> <img src="/img/172b3246e26d6cb8w=1564&amp;h=944&amp;f=png&amp;s=199450.jpg" alt="mixureSecure">
我们按步骤操作下
<div class="language- extra-class"><pre class="language-text"><code>sudo curl -L "https://github.com/docker/compose/releases/download/1.26.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
sudo chmod +x /usr/local/bin/docker-compose
sudo ln -s /usr/local/bin/docker-compose /usr/bin/docker-compose
docker-compose --version
</code></pre></div><p>测试一下，安装成功了</p> <img src="/img/172b32d8d3315d8dw=549&amp;h=114&amp;f=png&amp;s=9656.jpg" alt="mixureSecure"> <h3 id="拉取镜像"><a href="#拉取镜像" class="header-anchor">#</a> 拉取镜像</h3> <p>安装个人博客的核心是 wordpress 开源框架，源码界面全都帮我们集成好了，所以我们只需要拉取它的镜像，当然我们还需要一个数据库来存储数据，所以还得拉一个mysql。</p> <div class="language- extra-class"><pre class="language-text"><code>docker pull wordpress
docker pull mysql:5.6
</code></pre></div><h3 id="创建yml文件"><a href="#创建yml文件" class="header-anchor">#</a> 创建yml文件</h3> <p>首先说下什么是 docker compose，前面我们使用 docker 的时候，定义 dockerfile 文件，然后使用 docker build、docker run 等命令操作容器。然而微服务架构的应用系统一般包含若干个微服务，每个微服务一般都会部署多个实例，如果每个微服务都要手动启停，那么效率之低，维护量之大可想而知。</p> <p>而 docker compose 的作用就是可以让我们轻松、高效的管理容器，它是一个用于定义和运行多容器 docker 的应用程序工具。</p> <p>1、先创建一个文件夹</p> <div class="language- extra-class"><pre class="language-text"><code> mkdir -p /jackxu/wordpress
</code></pre></div><p>2、进入到目录，创建一个 yml 文件。<em>(这里我指定了一个网络，如果不指定的话会默认帮我们创建一个bridge类型的网络。)</em></p> <div class="language- extra-class"><pre class="language-text"><code>vi docker-compose.yml

<p>version: ‘3’<br>services:<br>  wordpress:<br>    image: wordpress<br>    restart: always<br>    ports:<br>      - 80:80<br>    environment:<br>      WORDPRESS_DB_HOST: db<br>      WORDPRESS_DB_USER: exampleuser<br>      WORDPRESS_DB_PASSWORD: examplepass<br>      WORDPRESS_DB_NAME: exampledb<br>    networks:<br>      - jackxu-net<br>    volumes:<br>      - wordpress:&#x2F;var&#x2F;www&#x2F;html</p>
<p>  db:<br>    image: mysql:5.6<br>    restart: always<br>    environment:<br>      MYSQL_DATABASE: exampledb<br>      MYSQL_USER: exampleuser<br>      MYSQL_PASSWORD: examplepass<br>      MYSQL_RANDOM_ROOT_PASSWORD: ‘1’<br>    volumes:<br>      - db:&#x2F;var&#x2F;lib&#x2F;mysql<br>    networks:<br>      - jackxu-net</p>
<p>volumes:<br>  wordpress:<br>  db:</p>
<p>networks:<br>  jackxu-net:<br>    driver: bridge<br></code></pre></div><p>3、把 docker compose 启动起来</p> <div class="language- extra-class"><pre class="language-text"><code>docker-compose up -d<br></code></pre></div><p>好，成功了，稳了！<br><img src="/img/172b7dcd3a189a31w=663&amp;h=165&amp;f=png&amp;s=23410.jpg" alt="mixureSecure"></p> <h3 id="配置博客网站"><a href="#配置博客网站" class="header-anchor">#</a> 配置博客网站</h3> <p>接着我们来访问一下 <a target="_blank" rel="noopener" href="http://www.jackxu.vip/wp-admin/install.php">http://www.jackxu.vip/wp-admin/install.php</a> ，进行博客的语言的选择，网站的账号密码选择，一直点下一步下一步，很简单。</p> <img src="/img/172b7e014e5ef121w=1324&amp;h=950&amp;f=png&amp;s=91489.jpg" alt="mixureSecure"> <img src="/img/172b7e2323e0843ew=1321&amp;h=954&amp;f=png&amp;s=119800.jpg" alt="mixureSecure"> <p>进入后台可以设置博客的皮肤、名称，发文章，管理评论，管理用户等各种功能。<br><img src="/img/172b7ea49c135578w=1834&amp;h=1008&amp;f=png&amp;s=166235.jpg" alt="mixureSecure"></p> <p>配置好以后，别人就能通过你的域名 <a target="_blank" rel="noopener" href="http://www.jackxu.vip/">http://www.jackxu.vip/</a> 访问啦！<br><img src="/img/172b7ecda8783bffw=1898&amp;h=1021&amp;f=png&amp;s=547477.jpg" alt="mixureSecure"></p> <h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <p>至此，三分钟教你搭建一个个人博客网站全部结束，最后总结几点：</p> <ul><li>本文用的是 docker compose 的方式搭建，如果小伙们不想用的话可以用原生的方式哦，命令如下：</li></ul> <div class="language- extra-class"><pre class="language-text"><code>docker run -d --name jackmysql  -e MYSQL_ROOT_PASSWORD=examplepass -e MYSQL_DATABASE=db_wordpress -p 3306:3306 mysql:5.6<br>docker run -d --name  jackwordpress --link jackmysql  -e WORDPRESS_DB_HOST=jackmysql:3306 -e WORDPRESS_DB_USER=root -e WORDPRESS_DB_PASSWORD=examplepass -e WORDPRESS_DB_NAME=db_wordpress -p  80:80  wordpress<br></code></pre></div><ul><li>讲解一下docker-compose.yml 文件里的内容</li></ul> <div class="language- extra-class"><pre class="language-text"><code>(1)version: '3'<br>表示docker-compose的版本<br>(2)services<br>一个service表示一个container<br>(3)networks<br>相当于docker network create app-net<br>(4)volumes持久化<br>相当于-v v1:/var/lib/mysql<br>(5)image<br>表示使用哪个镜像，本地build则用build，远端则用image<br>(6)ports<br>相当于-p 8080:8080<br>(7)environment<br>相当于-e<br></code></pre></div><ul><li>域名访问</li></ul> <p>最后回到开篇提到我的同事也有域名，但是他是用树莓派+花生壳的技术，这样有个好处就是省钱，不用买单独的服务器，而缺点是需要一直开机，占用电源、占用地方；有断网服务器不能访问的风险；此外登录主机外网也是不能访问的，只能和树莓派在同一个网络；以及网络运营商可能会封80端口等问题。</p> <p>而我比较有钱任性，我是在阿里云买的 jackxu.vip 的域名，以及阿里云的服务器，以及在阿里云备的案，通通都是在阿里云一条龙服务，这么多搞下来金钱时间花的都比较久，所以选用哪种方式小伙们自己选择哈。<strong>最后原创不易，如果你觉得写得不错，请点一个赞！</strong></p></div></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2022/05/12/%E5%AD%A6%E4%B9%A0ROS%E7%AC%94%E8%AE%B0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/05/12/%E4%B8%8A%E6%B5%B7%E8%90%BD%E6%88%B7/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            上海落户
          
        </div>
      </a>
    
    
      <a href="/2022/05/12/%E5%9C%A8%E7%BA%BF%E6%96%87%E6%A1%A3%E6%95%99%E7%A8%8B%E6%B1%87%E6%80%BB/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">在线文档教程汇总</div>
      </a>
    
  </nav>

   
 
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Hexo"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">总览</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/%E6%97%85%E8%A1%8C">旅行</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="86"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=1&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>